# Question 3 - Justin San Andres

3a. How do offered salaries compare to prevailing wage? 

3b. Are there job sub-categories that tend to get over-paid or under-paid

3c. Are the companies that tend to over-pay or under-pay? 

3d. Will this answer change if I take standard of living into account?

In [3]:
# Imported necessary libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas.plotting as pdplt

# Load the salary data.
salary_data_load = 'salary_data_states.xlsx'

salary_data = pd.read_excel(salary_data_load)

# Load data that contains the cost index.
cost_index_load = 'data.csv'

cost_index_data = pd.read_csv(cost_index_load)

# Merged the two data sets to make it easier to work with. 
salary_cost_index = pd.merge(salary_data, cost_index_data, left_on='WORK_STATE', right_on='state')

salary_cost_index

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,pop2010,growthRate,growth,growthSince2010,costIndex,groceryCost,housingCost,utilitiesCost,transportationCost,miscCost
0,I-200-14073-248840,denied,3/14/2014,3/21/2014,"ADVANCED TECHNOLOGY GROUP USA, INC.",6217100.0,year,62171.0,year,SOFTWARE ENGINEER,...,12830632,-0.00014,-1812,-0.00184,94.3,98.4,86.6,96.5,105.8,96.7
1,I-200-14036-956911,denied,2/5/2014,2/10/2014,"INDSOFT, INC.",763573.0,year,76357.0,year,SOFTWARE ENGINEER,...,12830632,-0.00014,-1812,-0.00184,94.3,98.4,86.6,96.5,105.8,96.7
2,I-200-13226-459959,denied,8/14/2013,8/20/2013,JAN A POTTER,100.0,hour,100.0,hour,SPECIALIZED TEACHER OF VOICE THERAPY METHODS,...,12830632,-0.00014,-1812,-0.00184,94.3,98.4,86.6,96.5,105.8,96.7
3,I-200-14197-446148,certified,7/16/2014,7/22/2014,LOYOLA UNIVERSITY MEDICAL CENTER,200699.0,year,250000.0,year,ASSISTANT PROFESSOR/,...,12830632,-0.00014,-1812,-0.00184,94.3,98.4,86.6,96.5,105.8,96.7
4,I-200-14077-464515,certified,3/25/2014,4/3/2014,BAKER & MCKENZIE LLP,182894.0,year,230000.0,year,ATTORNEY,...,12830632,-0.00014,-1812,-0.00184,94.3,98.4,86.6,96.5,105.8,96.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165564,I-200-13220-538144,certified,8/8/2013,8/14/2013,SIOUX FALLS SCHOOL DISTRICT 49-5,31730.0,year,45183.0,year,"ELEMENTARY SCHOOL TEACHER, SPANISH IMMERSION P...",...,814180,0.00804,7249,0.11574,101.0,102.1,112.8,91.8,89.7,91.1
165565,I-200-13149-997566,certified,5/29/2013,6/4/2013,SIOUX FALLS SCHOOL DISTRICT 49-5,30680.0,year,42499.0,year,"ELEMENTARY SCHOOL TEACHER, SPANISH IMMERSION P...",...,814180,0.00804,7249,0.11574,101.0,102.1,112.8,91.8,89.7,91.1
165566,I-200-13044-867210,certified,3/21/2013,3/27/2013,SIOUX FALLS SCHOOL DISTRICT 49-5,30680.0,year,34691.0,year,"ELEMENTARY SCHOOL TEACHER, SPANISH IMMERSION P...",...,814180,0.00804,7249,0.11574,101.0,102.1,112.8,91.8,89.7,91.1
165567,I-200-11269-680607,denied,10/12/2011,10/17/2011,SIOUX FALLS SCHOOL DISTRICT 49-5,30506.0,year,33652.0,year,"REGULAR EDUCATION CLASSROOM TEACHER, SPANISH I...",...,814180,0.00804,7249,0.11574,101.0,102.1,112.8,91.8,89.7,91.1
165568,I-200-11290-677070,certified,10/18/2011,10/24/2011,SIOUX FALLS SCHOOL DISTRICT 49-5,30506.0,year,33652.0,year,"REGULAR EDUCATION CLASSROOM TEACHER, SPANISH I...",...,814180,0.00804,7249,0.11574,101.0,102.1,112.8,91.8,89.7,91.1

In [9]:
# 3a. 
# To start, we need to be able to create columns where we can see where the instances happen in order by date.
# Created a variable that formats date data into the months, days, and years. 
date_format = '%m/%d/%Y'

# Created bins using date_format for use in question(s).
bins = pd.to_datetime(['01/01/2010', '01/01/2012', '01/01/2014', '01/01/2016'], format=date_format)

labels = ['01/01/2010 - 12/31/2011', '01/01/2012 - 12/31/2013', '01/01/2014 - 12/31/2015']

# Created new column case_count, where CASE_RECEIVED_DATE is formated into our bins. 
salary_cost_index['case_count'] = pd.cut(pd.to_datetime(salary_cost_index['CASE_RECEIVED_DATE'], format=date_format), bins, labels=labels, include_lowest=True)

# To answer this question, I decided to create a pivot table using PAID_WAGE_PER_YEAR (Assumed this was what the company offered.) 
# and PREVAILING_WAGE_SUBMITTED, it was then indexed by JOB_TITLE_SUBGROUP and created a column for our new column that carries date ranges. 
offer_difference = pd.pivot_table(salary_cost_index, values=['PAID_WAGE_PER_YEAR', 'PREVAILING_WAGE_SUBMITTED'], index='JOB_TITLE_SUBGROUP', columns='case_count', aggfunc='mean').round(2)

offer_difference

                           PAID_WAGE_PER_YEAR                          \
case_count            01/01/2010 - 12/31/2011 01/01/2012 - 12/31/2013
JOB_TITLE_SUBGROUP
assistant professor                  88688.06                94838.19
attorney                            154091.50               139618.10
business analyst                     67496.23                71831.39
data analyst                         65514.19                71612.83
data scientist                      110670.82               110485.51
management consultant                97110.60               107211.99
software engineer                    82654.54                92519.50
teacher                              43836.49                46474.29

                                              PREVAILING_WAGE_SUBMITTED  \
case_count            01/01/2014 - 12/31/2015   01/01/2010 - 12/31/2011
JOB_TITLE_SUBGROUP
assistant professor                  96171.21                  51095.03
attorney                            134987.63                  97321.08
business analyst                     71312.80                  55366.48
data analyst                         69700.97                  55276.93
data scientist                      107458.57                 101479.36
management consultant               110152.49                  89568.27
software engineer                    93510.99                  74321.29
teacher                              46835.67                  32906.37


case_count            01/01/2012 - 12/31/2013 01/01/2014 - 12/31/2015
JOB_TITLE_SUBGROUP
assistant professor                  54341.13                57024.65
attorney                             89164.96                88076.90
business analyst                     58745.03                60154.88
data analyst                         61067.20                59681.27
data scientist                       91333.16                89349.43
management consultant                49189.75                43482.32
software engineer                    82388.90                82924.20
teacher                              39524.84                38103.09

Here we see that the prevailing wage submitted is considerably lower than the paid wage per year, seeing drastic changes when we observe assistant professors, management consultants, and teachers. Categories with the lowest change seemingly being data scientists and software engineers.

In [8]:
# 3b. 
# Approached by declaring a new column ('is_over_paid') in our data set that checks if the submitted prevailing wage is more than or equal to the paid wage per year. 
# Made into a bool so that our data efficiently tells observers instances where an employee for specific subgroups were or were not over-paid.  
salary_cost_index['is_over_paid'] = (salary_cost_index['PREVAILING_WAGE_SUBMITTED'] >= salary_cost_index['PAID_WAGE_PER_YEAR']).astype(bool)

over_under = salary_cost_index.groupby(['JOB_TITLE_SUBGROUP', 'is_over_paid']).size()

over_under

JOB_TITLE_SUBGROUP     is_over_paid
assistant professor    False           16715
                       True             1981
attorney               False            1240
                       True              165
business analyst       False           21291
                       True             6217
data analyst           False            3143
                       True              674
data scientist         False            1035
                       True              184
management consultant  False             653
                       True              100
software engineer      False           71598
                       True            27291
teacher                False            8107
                       True             5175
dtype: int64

Though in all sub-categories we can see the majority of people were not over paid, a staggering portion of business analysts, software engineers, and teachers were reported to be over-paid.

In [10]:
# 3c. 
# Top 5 Companies that overpay
# Using the new column is_over_paid, created a variable that groups the data frame by EMPLOYER_NAME and checks the number of times a company has over-paid. 
company_over = salary_cost_index[salary_cost_index['is_over_paid'] == True].groupby('EMPLOYER_NAME').size().nlargest(5)

company_over

EMPLOYER_NAME
FUJITSU AMERICA, INC.          1780
INTEL CORPORATION              1604
QUALCOMM TECHNOLOGIES, INC.    1219
CISCO SYSTEMS, INC.             970
EMC CORPORATION                 419
dtype: int64

In [11]:
# Top 5 Companies that underpay
# Using the new column is_over_paid, created a variable that groups the data frame by EMPLOYER_NAME and checks the number of times a company has under-paid. 
company_under = salary_cost_index[salary_cost_index['is_over_paid'] == False].groupby('EMPLOYER_NAME').size().nlargest(5)

company_under

EMPLOYER_NAME
GOOGLE INC.                           6095
MICROSOFT CORPORATION                 1311
FACEBOOK, INC.                        1200
CERNER CORPORATION                     972
DALLAS INDEPENDENT SCHOOL DISTRICT     807
dtype: int64

In [13]:
# 3d. 
# Created variables that take either PAID_WAGE_PER_YEAR or PREVAILING_WAGE_SUBMITTED, and calculates the wage after considering costIndex
salary_cost_index['WAGE_COST_LIVING_SUBMITTED_CALC'] = (salary_cost_index['PAID_WAGE_PER_YEAR'] / salary_cost_index['costIndex']) * 100

salary_cost_index['PREVAILING_WAGE_COST_LIVING_SUBMITTED_CALC'] = (salary_cost_index['PREVAILING_WAGE_SUBMITTED'] / salary_cost_index['costIndex']) * 100

# Using the same method to make a pivot table for 3a, displays resutlts.
offer_difference = pd.pivot_table(salary_cost_index, values=['WAGE_COST_LIVING_SUBMITTED_CALC', 'PREVAILING_WAGE_COST_LIVING_SUBMITTED_CALC'], index='JOB_TITLE_SUBGROUP', columns='case_count', aggfunc='mean').round(2)

offer_difference

                      PREVAILING_WAGE_COST_LIVING_SUBMITTED_CALC  \
case_count                               01/01/2010 - 12/31/2011
JOB_TITLE_SUBGROUP
assistant professor                                     49681.31
attorney                                                75695.65
business analyst                                        49399.59
data analyst                                            50010.21
data scientist                                          71059.17
management consultant                                   78296.67
software engineer                                       62533.17
teacher                                                 29381.31

                                                                       \
case_count            01/01/2012 - 12/31/2013 01/01/2014 - 12/31/2015
JOB_TITLE_SUBGROUP
assistant professor                  52501.33                54725.89
attorney                             67097.47                67514.14
business analyst                     52805.87                54420.44
data analyst                         54702.19                53833.86
data scientist                       68844.40                69096.01
management consultant                43734.77                40223.60
software engineer                    68369.88                69420.14
teacher                              37488.68                36651.45

                      WAGE_COST_LIVING_SUBMITTED_CALC                          \
case_count                    01/01/2010 - 12/31/2011 01/01/2012 - 12/31/2013
JOB_TITLE_SUBGROUP
assistant professor                          86927.83                92583.86
attorney                                    119054.92               105517.19
business analyst                             60357.85                64587.89
data analyst                                 59058.06                64138.72
data scientist                               77516.99                83376.24
management consultant                        85548.83                95958.95
software engineer                            69715.92                76922.80
teacher                                      39439.94                43776.58


case_count            01/01/2014 - 12/31/2015
JOB_TITLE_SUBGROUP
assistant professor                  93178.71
attorney                            103469.26
business analyst                     64582.96
data analyst                         62701.95
data scientist                       83357.49
management consultant                99251.61
software engineer                    78336.76
teacher                              44325.55